## Hi there <img width="22px" src="https://raw.githubusercontent.com/iampavangandhi/iampavangandhi/master/gifs/Hi.gif">

- 👋 This is *Sandeep Yadav* here. My work origin is world.
- 👀 I’m interested in Python Project Development
- 🌱 I’m currently learning TensorFlow Library of Python
- 💞️ I’m looking to collaborate on github page
- 📫 How to reach me - [Mail](mailto:sandeepyadav1478@gmail.com)<br>
&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&nbsp;[Linkedin](https://www.linkedin.com/in/sandeepyadav1478/)
- ⚡ Fun fact: Love learing new tech & watch some scifi series like WestWorld, Dust 😄 !! 

<br>
<p align="center">
  <a href="https://github.com/sandeepyadav1478/github-readme-stats">
    <img
      align="center"
      src="https://github-readme-stats.vercel.app/api/top-langs/?username=sandeepyadav1478&layout=compact"
    />
  </a>
  <a href="https://github.com/sandeepyadav1478/github-readme-stats">
    <img
      align="center"
      height="165"
      src="https://github-readme-stats.vercel.app/api?username=sandeepyadav1478&count_private=true&show_icons=true&custom_title=Github%20Status&hide=issues"
    />
  </a>
</p>

<!---
sandeepyadav1478/sandeepyadav1478 is a ✨ special ✨ repository because its `README.md` (this file) appears on your GitHub profile.
You can click the Preview link to take a look at your changes.
--->


## Languages and Tools :nerd_face:
<p align="center">
    <img height="40" alt="djago" src="https://img.pngio.com/django-web-development-web-framework-python-software-framework-django-png-550_550.png">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="js" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/javascript/javascript-original.svg">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="html5" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/html5/html5-original.svg">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="css3" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/css3/css3-original.svg">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="python3" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/python/python.png">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="mysql" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/mysql/mysql-original.svg">
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="git" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/git/git-original.svg">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="github" src="https://raw.githubusercontent.com/devicons/devicon/master/icons/github/github-original.svg">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="solidity" src="https://iconape.com/wp-content/png_logo_vector/solidity.png">
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/visual-studio-code/visual-studio-code.png" alt="VSC" >
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <img height="40" alt="powershell" src="https://raw.githubusercontent.com/github/explore/80688e429a7d4ef2fca1e82350fe8e3517d3494d/topics/terminal/terminal.png">

</p>

## Contact :iphone:

<p align="center">
    <a href="https://github.com/sandeepyadav1478">
        <img  src="https://img.shields.io/badge/github-%23100000.svg?&style=for-the-badge&logo=github&logoColor=white&link=mailto:https://github.com/teteusAraujo">
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="mailto:sandeepyadav1478@gmail.com">
        <img src="https://img.shields.io/badge/gmail-D14836?&style=for-the-badge&logo=gmail&logoColor=white&link=mailto:mateusaraujo996@gmail.com">
    </a>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <a href="https://www.linkedin.com/in/sandeepyadav1478">
        <img src="https://img.shields.io/badge/linkedin-%230077B5.svg?&style=for-the-badge&logo=linkedin&logoColor=white&link=mailto:https://www.linkedin.com/in/mateusaraujobarros/">
    </a>
</p>


# Blog posts
<!-- BLOG-POST-LIST:START --><!--
- [Get Your hands Dirty in these Before approaching Machine Learning field](https://medium.com/@spsupraj2d/get-your-hands-dirty-in-these-before-approaching-machine-learning-field-71f56c461c72?source=rss-4b5584b42d16------2)-->
<!-- BLOG-POST-LIST:END -->

<br>
<br>

